# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@civic.falabella.cl:1531/DESAFA01
spring.datasource.username=UASLPARTS
spring.datasource.password=UASLPARTSX638
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#myBatis Config
mybatis.mapperLocations=classpath*:/cl/falabella/sge/aslplus/sge/mapper/*.xml
#mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml cl.falabella.sge.aslplus.sge.mapper