# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@civic.falabella.cl:1531/DESAFA01
spring.datasource.username=UASLPARTS
spring.datasource.password=UASLPARTSX638
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##myBatis Config
mybatis.mapperLocations=classpath*:/cl/falabella/sge/aslplus/sge/mapper/*.xml
#log
logging.level.cl.falabella.sge.aslplus.sge.dao=trace