-------------------------------------------------------------------------------
Test set: cl.falabella.sge.aslplus.sge.SgeApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.925 s <<< FAILURE! - in cl.falabella.sge.aslplus.sge.SgeApplicationTests
contextLoads  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration.propertySourcesPlaceholderConfigurer
Caused by: java.lang.IllegalStateException: Failed to introspect Class [cl.falabella.sge.aslplus.sge.AppConfig] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@4b85612c]
Caused by: java.lang.NoClassDefFoundError: SqlSessionFactory
Caused by: java.lang.ClassNotFoundException: SqlSessionFactory

